<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitnesAplikacija.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Source="pozadinalogin.png"
               Aspect="AspectFill"
               Opacity="0.6"
               IsEnabled="False" />

        <ScrollView>
            <VerticalStackLayout Padding="20">

                <ImageButton Source="strelica.png" WidthRequest="30" HeightRequest="30"
                             HorizontalOptions="Start" Clicked="OnButtonBackClicked"/>

                <Label Text="Prijavite se" TextColor="White" FontSize="40" 
                       FontAttributes="Bold" Padding="0,20,0,0"/>

                <VerticalStackLayout Padding="0,50,0,0">
                    <Label Text="Ime i Prezime" TextColor="White" FontAttributes="Bold" Padding="5,10"/>
                    <Frame BackgroundColor="Transparent" CornerRadius="10" BorderColor="Transparent" Padding="5">
                        <Entry x:Name="UsernameEntry"
                               Placeholder="Ime i Prezime" PlaceholderColor="White"
                               FontSize="14" TextColor="White"/>
                    </Frame>
                    <Label Text="Šifra" TextColor="White" FontAttributes="Bold" Padding="5,10"/>
                    <Frame BackgroundColor="Transparent" CornerRadius="10" BorderColor="Transparent" Padding="5">
                        <Entry x:Name="PasswordEntry"
                               Placeholder="Password" IsPassword="True" PlaceholderColor="White"
                               FontSize="14" TextColor="White"/>
                    </Frame>
                </VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,270,0,0">
                    <Label HorizontalOptions="Center" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Nemate račun? " TextColor="White"/>
                                <Span Text="Registrujte se" TextColor="White" FontAttributes="Bold">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnRegisterTapped" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>

                <Button Text="Prijava" TextColor="White" FontSize="20" WidthRequest="275" HeightRequest="70" Margin="25,25,25,20"
                        CornerRadius="40" BackgroundColor="#4B2D9F" FontAttributes="Bold"
                        Clicked="OnLoginButtonClicked" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
